2025-09-02T00:09:07.7439735+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-02T00:09:07.7643993+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-02T00:09:07.7656108+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-02T00:09:07.7656157+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 00:09:07.716
2025-09-02T00:09:07.7671063+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3440
2025-09-02T00:09:07.7671369+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.8
2025-09-02T00:09:07.7671485+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\System.Private.CoreLib.dll
2025-09-02T00:09:07.7671579+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-02T00:09:07.7671606+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.dll
2025-09-02T00:09:07.7672489+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\Log --results-directory D:\usfx\SIS457\sis457_2025_2\Demo\TestResults --client-port 58945'
2025-09-02T00:09:07.7683961+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-02T00:09:07.7909886+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-02T00:09:07.7938935+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.testconfig.json' not found.
2025-09-02T00:09:07.7949749+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-02T00:09:07.9259269+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-02T00:09:08.0091752+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Probar paralelización habilitada para D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.dll (Trabajos: 8, Ámbito: MethodLevel)
