2025-09-02T00:06:59.3815119+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-02T00:06:59.3983976+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-02T00:06:59.3993453+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-02T00:06:59.3993492+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 00:06:59.359
2025-09-02T00:06:59.4006430+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 7060
2025-09-02T00:06:59.4006708+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.8
2025-09-02T00:06:59.4006825+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\System.Private.CoreLib.dll
2025-09-02T00:06:59.4006919+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-02T00:06:59.4006946+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.dll
2025-09-02T00:06:59.4007764+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\Log --results-directory D:\usfx\SIS457\sis457_2025_2\Demo\TestResults --client-port 58927'
2025-09-02T00:06:59.4019074+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-02T00:06:59.4221285+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-02T00:06:59.4249338+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.testconfig.json' not found.
2025-09-02T00:06:59.4259636+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-02T00:06:59.5464024+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-02T00:06:59.6191783+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Probar paralelización habilitada para D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.dll (Trabajos: 8, Ámbito: MethodLevel)
