2025-09-02T00:14:22.2120825+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-02T00:14:22.2291699+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-02T00:14:22.2306983+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-02T00:14:22.2307028+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 00:14:22.187
2025-09-02T00:14:22.2325175+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 9536
2025-09-02T00:14:22.2325575+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.8
2025-09-02T00:14:22.2325694+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\System.Private.CoreLib.dll
2025-09-02T00:14:22.2325792+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-02T00:14:22.2325819+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.dll
2025-09-02T00:14:22.2326946+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\Log --results-directory D:\usfx\SIS457\sis457_2025_2\Demo\TestResults --client-port 58980'
2025-09-02T00:14:22.2337636+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-02T00:14:22.2544920+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-02T00:14:22.2572401+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\usfx\SIS457\sis457_2025_2\Demo\DemoPruebaUnitaria\bin\Debug\net9.0\DemoPruebaUnitaria.testconfig.json' not found.
2025-09-02T00:14:22.2584881+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-02T00:14:22.3830716+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-02T00:14:22.3963352+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Microsoft.Testing.Platform no admite el atributo "MaxCpuCount" de Runsettings y se omitirá
